SkypeAutoRecorder/AboutWindow.xaml

<Window x:Class="SkypeAutoRecorder.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About"
        Width="360"
        Height="250"
        Icon="/SkypeAutoRecorder;component/Images/MainIcon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Image Margin="10,10,25,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Source="/SkypeAutoRecorder;component/Images/Logo.png"
           Stretch="None" />
    <StackPanel Grid.Column="1">
      <TextBlock Margin="0,10,0,5"
                 FontSize="16"
                 FontWeight="Bold">
        Skype Auto Recorder
      </TextBlock>
      <TextBlock>Version 1.3.8</TextBlock>
      <TextBlock Margin="0,10">Author: Kyrylo Myroshnychenko</TextBlock>
      <TextBlock Margin="0,10">
        <Hyperlink NavigateUri="http://skypeautorecorder.codeplex.com/" RequestNavigate="hyperlinkRequestNavigate">
          <TextBlock>http://skypeautorecorder.codeplex.com/</TextBlock>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    <Button Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="85"
            HorizontalAlignment="Center"
            Click="okButtonClick"
            IsCancel="True"
            IsDefault="True"
            Padding="3">
      OK
    </Button>
  </Grid>
</Window>
